{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-0de23b40-84c4-4c05-9368-2adc605a75bd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}